# qaprojects

./: README.md
myTEst/: .project  pom.xml
myTEst/src/main/java/web/myTEst/: App.java
myTEst/src/test/java/web/myTEst/: AppTest.java
myTEst/test-output/: emailable-report.html  index.html  testng-results.xml
myTEst/test-output/Default suite/: Default test.html  Default test.xml
myTEst/test-output/junitreports/: TEST-web.myTEst.AppTest.xml
